<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zinnatov.sir.ui.record.RecordDisplayActivity"
>
    <android.support.v7.widget.Toolbar
        android:id="@+id/recordDisplayToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/Sir.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorActionBarText"
        />

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordDisplayToolbar"
        >
        <TextView
            android:id="@+id/nameTextView"
            android:gravity="start"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"

            android:textSize="35sp"
            android:ellipsize="none"
            android:maxLines="100"
            android:textAlignment="viewStart"
            android:scrollHorizontally="false"

            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/roomTextView"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:textSize="25sp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/amountTextView"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomTextView"
            android:layout_alignParentEnd="true"

            android:textSize="25sp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/dateTextView"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amountTextView"
            android:layout_alignParentEnd="true"

            android:textSize="25sp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/priceTextView"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentEnd="true"

            android:textSize="25sp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inventoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <TextView
            android:id="@+id/inventoryIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="35sp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventoryLayout"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="35sp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentLayout"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="15sp"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </LinearLayout>

</RelativeLayout>
